annotated-types==0.6.0
anyio==4.3.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
email_validator==2.1.1
fastapi==0.110.0
google-auth==2.29.0
google-auth-oauthlib==1.2.0
gspread==6.1.0
h11==0.14.0
idna==3.6
oauthlib==3.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.6.4
pydantic_core==2.16.3
python-multipart==0.0.9
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sniffio==1.3.1
starlette==0.36.3
StrEnum==0.4.15
typing_extensions==4.10.0
urllib3==2.2.1
uvicorn==0.29.0
